CH_ERP_WpfApp/MainWindow.xaml

<Window x:Class="CH_ERP_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CH_ERP_WpfApp.ViewModels"
        xmlns:views="clr-namespace:CH_ERP_WpfApp.Views"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d" MinWidth="500" MinHeight="400"
        d:DataContext="{d:DesignInstance Type=vm:MainWinViewModel, IsDesignTimeCreatable=False}"
        Title="CH_ERP_Example" Loaded="Window_Loaded" DataContextChanged="Window_DataContextChanged"
        Height="650" Width="1000" Background="Transparent" AllowsTransparency="True" Name="this"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip">
    <Window.DataContext>
        <vm:MainWinViewModel/>
    </Window.DataContext>
    <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <views:NavigationBar Grid.Column="0" Grid.RowSpan="2" DataContext="{Binding NavigationBarVm,Mode=OneTime}"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Foreground="White" Text="{Binding Title, ElementName=this}" TextAlignment="Center"
                       MouseDown="Window_MouseDown" Margin="0,5" Cursor="Hand" FontWeight="DemiBold"/>
            <!-- Start: Button Close | Restore | Minimize -->
            <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0"
                        Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="BtnClose_Click"
                        Tag="IsCloseButton"/>
                <Button Margin="5,0" Click="BtnRestore_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=this, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="BtnMinimize_Click"/>
            </StackPanel>
            <!-- End: Button Close | Restore | Minimize -->

            <ContentControl Grid.Row="1" Grid.Column="1" prism:RegionManager.RegionName="{Binding MainRegion}" />
            <StatusBar Grid.Row="2" Grid.Column="0" Grid.RowSpan="3" Background="Transparent">
                <TextBlock Text="© Copyright by Christian Hanisch" FontSize="16" Margin="0,5"
                           Foreground="White" FontWeight="DemiBold" TextAlignment="Center"/>
            </StatusBar>
        </Grid>
    </Border>
</Window>
