CH_WpfControls/CH_DataGrid/CH_DataGrid.xaml

<DataGrid x:Class="CH_WpfControls.CH_DataGrid.CH_DataGrid"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:views="clr-namespace:CH_WpfControls.CH_DataGrid.Views"
          xmlns:dg="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
          mc:Ignorable="d" Name="this"
          d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="ToolTip" Value="{Binding}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid x:Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="BackgroundRectangle" Grid.ColumnSpan="2" Fill="#FF1F3B53" Stretch="Fill" />
                            <Rectangle x:Name="BackgroundGradient" Grid.ColumnSpan="2" Stretch="Fill">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                        <GradientStop Color="#FCFFFFFF" Offset="0.015" />
                                        <GradientStop Color="#F7FFFFFF" Offset="0.375" />
                                        <GradientStop Color="#E5FFFFFF" Offset="0.6" />
                                        <GradientStop Color="#D1FFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Grid Grid.ColumnSpan="2" Margin="0,0,1,1">
                                <Border BorderBrush="#FF878787" BorderThickness="1,0,0,0" HorizontalAlignment="Right" Width="14" Margin="0,0,0,-1" Visibility="Collapsed">
                                    <Path x:Name="DropDownIndicator" Data="F1 M-3.0081699E-07,0.010437 L4.0493598,6.9732699 L8.0546999,0 L-3.0081699E-07,0.010437 z"
                                          Fill="#FF444444" HorizontalAlignment="Center" RenderTransformOrigin=".5,.5" 
                                          Stretch="Uniform" VerticalAlignment="Center" Width="6.334" UseLayoutRounding="False" Height="5.26" Margin="0,2,0,0">
                                        <Path.RenderTransform>
                                            <ScaleTransform ScaleY=".9" ScaleX=".9" />
                                        </Path.RenderTransform>
                                    </Path>
                                </Border>
                            </Grid>
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="4,2,9,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <views:ColumnOptionControl Height="13" Width="13" />

                                <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" />
                                <Path x:Name="SortIcon" Grid.Column="2" Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z " Fill="#FF444444"
                                      HorizontalAlignment="Right" Margin="4,0,0,0" Opacity="0" RenderTransformOrigin=".5,.5" Stretch="Uniform"
                                      VerticalAlignment="Center" Width="8">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleY=".9" ScaleX=".9" />
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                            <Rectangle x:Name="VerticalSeparator" Grid.Column="1" Fill="{TemplateBinding SeparatorBrush}" 
                                       Visibility="{TemplateBinding SeparatorVisibility}" VerticalAlignment="Stretch" Width="1" />
                            <Border Visibility="Visible" BorderBrush="#FFC9CACA" BorderThickness="0,1,1,0" Margin="0" Grid.Row="1" Grid.ColumnSpan="2">
                                <views:ColumnFilterControl Margin="0,0,0,1" Loaded="ColumnFilterControl_Loaded"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </DataGrid.Resources>
</DataGrid>
