CH_PurchaseWpfModule/Views/PurchaseMainControl.xaml

<UserControl x:Class="CH_PurchaseWpfModule.Views.PurchaseMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CH_PurchaseWpfModule.ViewModels"
             xmlns:chDataGrid="clr-namespace:CH_WpfControls.CH_DataGrid;assembly=CH_WpfControls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:PurchaseMainViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Einkauf" TextBlock.Foreground="White" TextBlock.FontSize="20"
              Background="{DynamicResource SecundaryBackgroundColor}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto"/>-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <chDataGrid:CH_DataGrid Grid.Row="0" AutoGenerateColumns="False" CanUserSelectDistinct="True"
                                    GridLinesVisibility="All" SelectionMode="Extended" FontSize="12"
                                    AlternatingRowBackground="Gainsboro"
                                    CanUserFilter="True" Margin="0,25,0,0" FilteredItemsSource="{Binding CompanyPurchasesVm}">
                <chDataGrid:CH_DataGrid.Columns>
                    <chDataGrid:CH_GridColumn Header="Firma" Width="220" Binding="{Binding CompanyName,Mode=OneWay}"/>
                    <chDataGrid:CH_GridColumn Header="Straße" Width="220" Binding="{Binding Street,Mode=OneWay}"/>
                    <chDataGrid:CH_GridColumn Header="Postleitzahl" Width="80" Binding="{Binding PostalCode,Mode=OneWay}"/>
                    <chDataGrid:CH_GridColumn Header="Stadt" Width="140" Binding="{Binding City,Mode=OneWay}"/>
                    <chDataGrid:CH_GridColumn Header="Land" Width="140" Binding="{Binding Country,Mode=OneWay}"/>
                    <chDataGrid:CH_GridColumn Header="Telefonnummer" Width="140" Binding="{Binding PhoneNumber,Mode=OneWay}"/>
                    <chDataGrid:CH_GridColumn Header="Datum" Width="140" Binding="{Binding PurchaseDate,Mode=OneWay}"/>
                </chDataGrid:CH_DataGrid.Columns>
            </chDataGrid:CH_DataGrid>
        </Grid>
    </GroupBox>
</UserControl>
