CH_ERP_WpfApp/CustomControl/NavButton.xaml

<ToggleButton x:Class="CH_ERP_WpfApp.CustomControl.NavButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="this"
              mc:Ignorable="d" Height="40" Margin="4" FontSize="16" FontWeight="DemiBold"
              d:DesignHeight="450" d:DesignWidth="800">
    <ToggleButton.Resources>
        <!-- Standard Button Colors-->
        <SolidColorBrush x:Key="StandardButtonBackground" Color="#1C536F" />
        <SolidColorBrush x:Key="StandardButtonForeground" Color="#FEFEFE" />
        <SolidColorBrush x:Key="StandardButtonHighlight" Color="GreenYellow" />
    </ToggleButton.Resources>
    <ToggleButton.Style>
        <!-- Standard Button Template-->
        <Style TargetType="ToggleButton">
            <Setter Property="Background" Value="{StaticResource StandardButtonBackground}" />
            <Setter Property="Foreground" Value="{StaticResource StandardButtonForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border CornerRadius="{Binding ElementName=this, Path=CornerRadius}" Background="{TemplateBinding Background}">
                            <Border Margin="5" BorderThickness="2" BorderBrush="{StaticResource StandardButtonHighlight}"
                                    CornerRadius="{Binding ElementName=this, Path=CornerRadius}">
                                <ContentPresenter Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="DarkGoldenrod"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ToggleButton.Style>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" x:Name="btnImage"/>
        <Line Grid.Column="1" X1="0" Y1="0" X2="0" Y2="{Binding ElementName=this,Path=Height}" Stroke="White" StrokeThickness="5"
              x:Name="btnContextLine"/>
        <TextBlock Grid.Column="2" x:Name="txtContent"/>
    </Grid>
</ToggleButton>
